# Atlas boot splash — RFC-0024 / RFC-0024b.
# Minimal script theme: centered ATLAS wordmark plus a LUKS passphrase prompt.
# The password callbacks are REQUIRED: without them the splash cannot accept the
# disk-encryption passphrase and the user must press Esc to fall back to text.

Window.SetBackgroundTopColor(0.04, 0.07, 0.11);
Window.SetBackgroundBottomColor(0.02, 0.03, 0.05);

# Centered ATLAS wordmark.
logo.sprite = Sprite();
logo.image = Image.Text("ATLAS", 1, 1, 1);
logo.sprite.SetImage(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);

# --- Passphrase entry --------------------------------------------------------
# display_password: shown while cryptsetup is asking for the passphrase.
#   prompt  = the question text (e.g. "Please enter passphrase for disk ...")
#   bullets = number of characters typed so far
fun display_password_callback(prompt, bullets) {
    if (prompt == "") prompt = "Enter passphrase to unlock";
    prompt_image = Image.Text(prompt, 0.80, 0.85, 0.90);
    global.prompt_sprite = Sprite(prompt_image);
    global.prompt_sprite.SetX(Window.GetWidth() / 2 - prompt_image.GetWidth() / 2);
    global.prompt_sprite.SetY(Window.GetHeight() / 2 + 40);

    if (bullets > 0) {
        dots = "";
        for (i = 0; i < bullets; i++) dots = dots + "*";
        dots_image = Image.Text(dots, 1, 1, 1);
        global.bullet_sprite = Sprite(dots_image);
        global.bullet_sprite.SetX(Window.GetWidth() / 2 - dots_image.GetWidth() / 2);
        global.bullet_sprite.SetY(Window.GetHeight() / 2 + 70);
    } else {
        global.bullet_sprite = NULL;
    }
}

# display_normal: clear the passphrase UI once entry is done / not being asked.
fun display_normal_callback() {
    global.prompt_sprite = NULL;
    global.bullet_sprite = NULL;
}

# display_message: surface boot messages (e.g. a failed-passphrase notice).
fun display_message_callback(text) {
    message_image = Image.Text(text, 0.85, 0.55, 0.55);
    global.message_sprite = Sprite(message_image);
    global.message_sprite.SetX(Window.GetWidth() / 2 - message_image.GetWidth() / 2);
    global.message_sprite.SetY(Window.GetHeight() / 2 + 110);
}

fun hide_message_callback(text) {
    global.message_sprite = NULL;
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetMessageFunction(display_message_callback);
Plymouth.SetHideMessageFunction(hide_message_callback);
