# Atlas boot splash — B&W ASCII masthead (2026-07-16 word-only identity).
# See docs/superpowers/specs/2026-07-16-atlas-bw-identity-design.md.
#
# DESIGN: the 6-row "ATLAS" masthead is baked offline by generate.sh into 5
# letter PNGs, a block cursor, and a progress track/fill, all on a 24x48px
# cell grid, placed 1:1 (Plymouth never scales the hero — its bilinear
# scaler smears any non-integer resize). Boot is the one surface where the
# masthead gets real motion: it types itself in, letter by letter, like a
# terminal. Everything else on this system is B&W/near-black with a single
# red accent reserved for a rejected LUKS passphrase.
#
# Beat sheet (ms from t=0; Plymouth ~50fps, frame ~= ms/20):
#   t=0     letters type on one at a time, 100ms apart; full word at 500ms
#   t=500   cursor settles at the word's end and blinks (520ms cadence) for
#           the rest of boot — the same heartbeat cadence as the login caret
#   t=700   progress track fades in over 300ms, fill tracks real boot progress
#   t=..    LUKS passphrase prompt (RFC-0024b — required, disk cannot unlock
#           without it)
#
# Persistent state used across refresh()/callbacks is stored via global.*; a
# bare name silently becomes a per-call local.

Window.SetBackgroundTopColor(0.0196, 0.0196, 0.0196);    # #050505
Window.SetBackgroundBottomColor(0.0196, 0.0196, 0.0196);

W = Window.GetWidth();
H = Window.GetHeight();

# Assets baked at 1920x1080; place them 1:1, centred on the live framebuffer.
asset_w = 1920;
asset_h = 1080;
ox = (W - asset_w) / 2;
oy = (H - asset_h) / 2;

letters_y = oy + 342;

# --- the 5 letter sprites, each a static full-height PNG, hard-cut in ------------
a1_sprite = Sprite(Image("letter-A1.png"));
a1_sprite.SetX(ox + 468);
a1_sprite.SetY(letters_y);
a1_sprite.SetZ(1);
a1_sprite.SetOpacity(0);

t_sprite = Sprite(Image("letter-T.png"));
t_sprite.SetX(ox + 660);
t_sprite.SetY(letters_y);
t_sprite.SetZ(1);
t_sprite.SetOpacity(0);

l_sprite = Sprite(Image("letter-L.png"));
l_sprite.SetX(ox + 876);
l_sprite.SetY(letters_y);
l_sprite.SetZ(1);
l_sprite.SetOpacity(0);

a2_sprite = Sprite(Image("letter-A2.png"));
a2_sprite.SetX(ox + 1068);
a2_sprite.SetY(letters_y);
a2_sprite.SetZ(1);
a2_sprite.SetOpacity(0);

s_sprite = Sprite(Image("letter-S.png"));
s_sprite.SetX(ox + 1260);
s_sprite.SetY(letters_y);
s_sprite.SetZ(1);
s_sprite.SetOpacity(0);

# --- cursor: starts at the first letter's slot, advances as each types in -------
cursor_sprite = Sprite(Image("cursor.png"));
cursor_sprite.SetX(ox + 468);
cursor_sprite.SetY(letters_y);
cursor_sprite.SetZ(2);
cursor_sprite.SetOpacity(1);

# --- progress track (984x2) + fill (scaled from a 2x2 solid tile) ---------------
track_x = ox + 468;
track_y = oy + 678;
track_w = 984;
track_sprite = Sprite(Image("progress-track.png"));
track_sprite.SetX(track_x);
track_sprite.SetY(track_y);
track_sprite.SetZ(1);
track_sprite.SetOpacity(0);

fill_image_base = Image("progress-fill.png");
fill_sprite = Sprite(fill_image_base.Scale(1, 2));
fill_sprite.SetX(track_x);
fill_sprite.SetY(track_y);
fill_sprite.SetZ(2);
fill_sprite.SetOpacity(0);
fill_w_current = 1;

# --- animation state --------------------------------------------------------------
frame = 0;
typed = 0;          # how many letters have snapped in (0..5)
track_done = 0;
blink_on = 1;
blink_counter = 0;
shake_active = 0;
shake_frame = 0;

fun clamp01(v) {
    if (v < 0) return 0;
    if (v > 1) return 1;
    return v;
}

fun refresh() {
    global.frame = global.frame + 1;
    f = global.frame;

    # --- type-on: one letter every 5 frames (100ms), full word at frame 25 ---
    if (global.typed < 5) {
        want = f / 5;
        if (want > 5) want = 5;
        if (want > global.typed) {
            global.typed = want;
            if (global.typed >= 1) { global.a1_sprite.SetOpacity(1); global.cursor_sprite.SetX(global.t_sprite.GetX()); }
            if (global.typed >= 2) { global.t_sprite.SetOpacity(1);  global.cursor_sprite.SetX(global.l_sprite.GetX()); }
            if (global.typed >= 3) { global.l_sprite.SetOpacity(1);  global.cursor_sprite.SetX(global.a2_sprite.GetX()); }
            if (global.typed >= 4) { global.a2_sprite.SetOpacity(1); global.cursor_sprite.SetX(global.s_sprite.GetX()); }
            if (global.typed >= 5) { global.s_sprite.SetOpacity(1);  global.cursor_sprite.SetX(global.ox + 1452); }
        }
    } else {
        # --- cursor heartbeat: 26 frames on / 26 off (~520ms), forever ---
        global.blink_counter = global.blink_counter + 1;
        if (global.blink_counter >= 26) {
            global.blink_counter = 0;
            if (global.blink_on == 1) { global.blink_on = 0; } else { global.blink_on = 1; }
            global.cursor_sprite.SetOpacity(global.blink_on);
        }
    }

    # --- progress track: fades in starting frame 35 (700ms) over 15 frames ---
    if (f >= 35 && global.track_done == 0) {
        t = clamp01((f - 35) / 15);
        global.track_sprite.SetOpacity(t);
        global.fill_sprite.SetOpacity(t);
        if (t >= 1) global.track_done = 1;
    }

    # --- wrong-passphrase shake (horizontal, once per trigger, ~9 frames) ---
    if (global.shake_active == 1) {
        global.shake_frame = global.shake_frame + 1;
        dx = 0;
        if (global.shake_frame <= 9) {
            half = global.shake_frame - 4;
            if (half < 0) half = 0 - half;
            dx = 4 - half;
            if (global.shake_frame > 4) dx = 0 - dx;
        } else {
            global.shake_active = 0;
            global.shake_frame = 0;
        }
        if (global.prompt_sprite) global.prompt_sprite.SetX(global.prompt_x + dx);
        if (global.bullet_sprite) global.bullet_sprite.SetX(global.bullet_x + dx);
    }
}
Plymouth.SetRefreshFunction(refresh);

# --- real boot progress drives the fill width (no easing: it is real data) ------
fun progress_callback(duration, progress) {
    p = clamp01(progress);
    w = p * global.track_w;
    if (w < 1) w = 1;
    global.fill_sprite.SetImage(global.fill_image_base.Scale(w, 2));
    global.fill_w_current = w;
}
Plymouth.SetBootProgressFunction(progress_callback);

# ============================================================================
# LUKS passphrase entry (RFC-0024b contract). Anchored near the bottom, above
# everything (Z=10). The masthead type-on never delays or obscures typing.
# ============================================================================
prompt_sprite = NULL;
bullet_sprite = NULL;
msg_sprite = NULL;
prompt_x = 0;
bullet_x = 0;
prompt_y = oy + 1004;
bullet_y = oy + 1044;
msg_y = oy + 1044;

fun trigger_shake() {
    global.shake_active = 1;
    global.shake_frame = 0;
}

fun display_password_callback(prompt_text, bullets) {
    if (prompt_text == "") prompt_text = "Enter passphrase to unlock";
    pimg = Image.Text(prompt_text, 0.949, 0.949, 0.949);
    global.prompt_sprite = Sprite(pimg);
    global.prompt_x = global.W / 2 - pimg.GetWidth() / 2;
    global.prompt_sprite.SetX(global.prompt_x);
    global.prompt_sprite.SetY(global.prompt_y);
    global.prompt_sprite.SetZ(10);

    if (bullets > 0) {
        dots = "";
        for (i = 0; i < bullets; i++) dots = dots + "•";
        bimg = Image.Text(dots, 0.949, 0.949, 0.949);
        global.bullet_sprite = Sprite(bimg);
        global.bullet_x = global.W / 2 - bimg.GetWidth() / 2;
        global.bullet_sprite.SetX(global.bullet_x);
        global.bullet_sprite.SetY(global.bullet_y);
        global.bullet_sprite.SetZ(10);
    } else {
        global.bullet_sprite = NULL;
    }
}

fun display_normal_callback() {
    global.prompt_sprite = NULL;
    global.bullet_sprite = NULL;
}

fun display_message_callback(text) {
    # A message during entry is Plymouth's signal for a rejected attempt —
    # the single system-wide accent colour, reserved for auth failure only.
    mimg = Image.Text(text, 0.898, 0.282, 0.302);
    global.msg_sprite = Sprite(mimg);
    global.msg_sprite.SetX(global.W / 2 - mimg.GetWidth() / 2);
    global.msg_sprite.SetY(global.msg_y);
    global.msg_sprite.SetZ(10);
    trigger_shake();
}

fun hide_message_callback(text) {
    global.msg_sprite = NULL;
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetMessageFunction(display_message_callback);
Plymouth.SetHideMessageFunction(hide_message_callback);
