[ColorScheme]
Name=Atlas
Name[en_US]=Atlas
shadeSortColumn=true

[Colors:View]
BackgroundNormal=15,20,27
BackgroundAlternate=18,25,34
ForegroundNormal=230,237,243
ForegroundInactive=138,148,166
ForegroundLink=90,162,255
ForegroundVisited=130,196,255
ForegroundNegative=242,139,142
ForegroundNeutral=230,195,106
ForegroundPositive=139,209,124

[Colors:Window]
BackgroundNormal=12,16,22
BackgroundAlternate=15,20,27
ForegroundNormal=230,237,243
ForegroundInactive=138,148,166
ForegroundLink=90,162,255
ForegroundVisited=130,196,255
ForegroundNegative=242,139,142
ForegroundNeutral=230,195,106
ForegroundPositive=139,209,124

[Colors:Button]
BackgroundNormal=24,32,43
BackgroundAlternate=31,42,56
ForegroundNormal=230,237,243
ForegroundInactive=138,148,166
ForegroundLink=90,162,255
ForegroundVisited=130,196,255
ForegroundNegative=242,139,142
ForegroundNeutral=230,195,106
ForegroundPositive=139,209,124

[Colors:Selection]
BackgroundNormal=90,162,255
BackgroundAlternate=64,135,219
ForegroundNormal=8,12,18
ForegroundInactive=31,42,56

[Colors:Tooltip]
BackgroundNormal=18,25,34
ForegroundNormal=230,237,243

[General]
ColorScheme=Atlas
Name=Atlas
shadeSortColumn=true

[WM]
activeBackground=15,20,27
activeForeground=230,237,243
inactiveBackground=18,25,34
inactiveForeground=138,148,166

[KDE]
contrast=4

# Atlas Blue
