# Atlas HUD Ghostty theme (RFC-0034). Derived from desktop/identity tokens.
# The cursor earns the scarce cyan (#57e5ff) as the one live element.
background = 0f141b
foreground = e6edf3
cursor-color = 57e5ff
cursor-text = 0a0e14
selection-background = 1f3252
selection-foreground = f8fafc
palette = 0=#0f141b
palette = 1=#ff6b5a
palette = 2=#8bd17c
palette = 3=#e6c36a
palette = 4=#5aa2ff
palette = 5=#b39ddb
palette = 6=#57e5ff
palette = 7=#d7dde8
palette = 8=#657286
palette = 9=#ff8577
palette = 10=#a6e39a
palette = 11=#f0d98a
palette = 12=#82c4ff
palette = 13=#c8b6ff
palette = 14=#a5e4ff
palette = 15=#f8fafc
