# Atlas-managed Ghostty defaults.
# Do not edit this file directly. Put local overrides in user.ghostty.

theme = atlas-reference

# Font installation belongs to desktop/fonts. Ghostty falls back gracefully when
# these family names are unavailable.
font-family = "JetBrainsMono Nerd Font"
font-family = "JetBrains Mono"
font-size = 12
font-feature = -calt, -liga, -dlig
adjust-cell-height = 6%

# Ghostty owns this integration internally; Atlas does not edit shell startup files.
shell-integration = detect
shell-integration-features = cursor,title,ssh-env,ssh-terminfo

window-theme = dark
window-save-state = never
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true

window-padding-x = 10
window-padding-y = 8
window-padding-balance = true
window-padding-color = background

cursor-style = bar
cursor-style-blink = false

scrollback-limit = 50000000

# User-owned override seam. Ghostty processes config-file entries after this file,
# so user.ghostty values override Atlas defaults.
config-file = ?user.ghostty
