# Atlas-managed Ghostty defaults.
# Do not edit this file directly. Put local overrides in user.ghostty.

theme = atlas-reference

# Atlas HUD "glass instrument" feel (RFC-0034): the navy desktop bleeds through so
# the terminal reads as mounted IN the console. 0.94 keeps text crisp for all-day
# reading; 20-radius blur gives depth without turning code to mush.
background-opacity = 0.94
background-blur-radius = 20

# Font installation belongs to desktop/fonts. Ghostty falls back gracefully when
# these family names are unavailable.
font-family = "JetBrainsMono Nerd Font"
font-family = "JetBrains Mono"
font-size = 12
font-feature = -calt, -liga, -dlig
adjust-cell-height = 6%

# Ghostty owns this integration internally; Atlas does not edit shell startup files.
shell-integration = detect
shell-integration-features = cursor,title,ssh-env,ssh-terminfo

window-theme = dark
window-save-state = never
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true

window-padding-x = 10
window-padding-y = 8
window-padding-balance = true
window-padding-color = background

# Split seams read as HUD dividers; the unfocused pane dims like an idle instrument.
split-divider-color = 243247
unfocused-split-opacity = 0.82

# The cursor is the one live element — a cyan bar that blinks as the single heartbeat.
cursor-style = bar
cursor-style-blink = true

scrollback-limit = 50000000

# User-owned override seam. Ghostty processes config-file entries after this file,
# so user.ghostty values override Atlas defaults.
config-file = ?user.ghostty
